{
  "name": "pcm-api-product-images",
  "version": "5.0.0",
  "description": "",
  "author": "Jamie Vangeysel",
  "license": "MIT",
  "scripts": {
    "build": "esbuild ./index.ts --bundle --platform=node --minify --packages=external --external:'./config' --outfile=index.min.js",
    "test": "jest -c=./jest.config.js --coverage",
    "test-tap": "tap --reporter=list --show-full-coverage"
  },
  "dependencies": {
    "@fastify/etag": "^6.1.0",
    "@groupclaes/fastify-elastic": "5.0",
    "@groupclaes/pcm-imagetools": "^1.1.4",
    "fastify": "^5.7.1",
    "mssql": "^12.2.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/mssql": "^9.1.8",
    "@types/node": "^22.19.7",
    "esbuild": "^0.27.2",
    "jest": "^30.2.0",
    "jest-util": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
